<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8"/>
<title>Totalne funkcije: apstrakcijski alat u programiranju</title>
<meta name="author" content="(Marko Dimjašević)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Totalne funkcije: apstrakcijski alat u programiranju</h1><h2 class="author">Marko Dimjašević</h2><h2 class="date">IEEE, Hrvatska sekcija, Zagreb, 11.12.2018.</h2>
</section>

<section>
<section id="slide-orgb41227a">
<h2 id="orgb41227a">Pregled predavanja</h2>
<ul>
<li>Uvod</li>
<li>Iscrpno podudaranje uzoraka</li>
<li>Konačnost</li>
<li>Produktivnost</li>
<li>Totalnost</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga1360c3">
<h2 id="orga1360c3">Uvod - apstrakcija</h2>
<p>
“Svrha apstrakcije nije nejasnost, već stvaranje nove semantičke razine na
kojoj je moguća apsolutna preciznost.”
</p>

<p>
~ Edsger Dijkstra
</p>

</section>
</section>
<section>
<section id="slide-orgaec7ac4">
<h2 id="orgaec7ac4">Uvod - softverske komponente</h2>
<ul>
<li>Funkcija kao softverska komponenta</li>
<li>Korištenje manjih dijelova (komponenti) čiju funkcionalnost poznajemo</li>
<li>Spajanje manjih komponenti u veće</li>
<li>Apstrakcija nad detaljima manjih komponenti</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd3c301f">
<h2 id="orgd3c301f">Uvod - Haskell i Idris</h2>
<ul>
<li>Čisti funkcijski programski jezici</li>
<li>Haskell nastao 1990., Idris 2009.</li>
<li>Tipski sustavi bazirani na parametarskom polimorfizmu
<ul>
<li>Algebarski tipovi podataka</li>
<li>Idris: ovisni tipovi</li>

</ul></li>
<li>"Programiranje kao matematika"</li>
<li>Općenamjenski programski jezici
<ul>
<li>Idris dodatno asistent u dokazivanju teorema</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org4fd765c">
<h2 id="org4fd765c">Uvod - Uloga tipova</h2>
<ul>
<li>Tip - skup vrijednosti</li>
<li>Funkcija - preslikavanje jednog skupa u drugi</li>
<li>Tipovi određuju vrstu podataka s kojima funkcije rade
<ul>
<li>Sužavanje prostora za pogreške</li>

</ul></li>
<li>Kompilator: automatska provjera podudarnosti očekivanih i stvarnih tipova</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdb00dca">
<h2 id="orgdb00dca">Iscrpno podudaranje uzoraka (1)</h2>
<p>
Dohvaćanje glave liste
</p>
<div class="org-src-container">

<pre><code class="haskell" >head       :: [a] -> a
head (x:_) =  x
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5f25cd3">
<h2 id="org5f25cd3">Iscrpno podudaranje uzoraka (2)</h2>
<p>
Pokrivanje cijele domene funkcije
</p>
<div class="org-src-container">

<pre><code class="haskell" >head       :: [a] -> a
head (x:_) =  x
head []    =  error "empty list"
</code></pre>
</div>

<p>
Greška pri izvođenju <b>head []</b>.
</p>

</section>
</section>
<section>
<section id="slide-org6603208">
<h2 id="org6603208">Iscrpno podudaranje uzoraka (3)</h2>
<p>
Dobar odabir kodomene
</p>
<div class="org-src-container">

<pre><code class="haskell" >head       :: [a] -> Maybe a
head (x:_) =  Just x
head []    =  Nothing
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org66a017b">
<h2 id="org66a017b">Iscrpno podudaranje uzoraka (4)</h2>
<ul>
<li>Primjer: pozdrav vlasniku vozila</li>
<li>Usporedba u Haskellu i Idrisu</li>
<li>Korisnički tip podataka
<ul>
<li>Dob: punoljetnost kao uvjet posjedovanja</li>
<li>Vrsta vozila: motocikl ili automobil</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgde6515b">
<h2 id="orgde6515b">Iscrpno podudaranje uzoraka (5)</h2>
<p>
Haskell
</p>

<div class="org-src-container">

<pre><code class="haskell" >data Vehicle = Car | Motorcycle
data Person = MkPerson Int Vehicle

limit = 18

greet :: Person -> String
greet (MkPerson age _)          | age <  limit =
  "Be patient, you're not old enough to drive!"
greet (MkPerson age Car)        | age >= limit =
  "Hello, you car driver!"
greet (MkPerson age Motorcycle) | age >= limit =
  "Hello, you motorcycle driver!"
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5c3f8b7">
<h2 id="org5c3f8b7">Iscrpno podudaranje uzoraka (6)</h2>
<pre  class="example">
$ ghc -Wincomplete-patterns Greet.hs
[1 of 1] Compiling Greet            ( Greet.hs, Greet.o )

Greet.hs:7:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘greet’:
	Patterns not matched:
	    (MkPerson _ Car)
	    (MkPerson _ Motorcycle)
   |
7  | greet (MkPerson age _)          | age &lt;  limit =
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
</pre>

</section>
</section>
<section>
<section id="slide-org0480938">
<h2 id="org0480938">Iscrpno podudaranje uzoraka (7)</h2>
<p>
Idris
</p>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Greet.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">module</span> <span style="color: #000000; background-color: #ffffff; font-style: italic;">Greet</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Vehicle</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Car</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Motorcycle</span>

<span style="color: #006400; background-color: #ffffff;">limit</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span>
<span style="color: #006400; background-color: #ffffff;">limit</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000;">18</span>

<span style="color: #006400; background-color: #ffffff;">agePredicate</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Bool</span>
<span style="color: #006400; background-color: #ffffff;">agePredicate</span> <span style="color: #a020f0; background-color: #ffffff;">n</span> <span style="color: #a0522d;">=</span> <span style="color: #a020f0; background-color: #ffffff;">n</span> <span style="color: #006400;">&lt;</span> <span style="color: #006400; background-color: #ffffff;">limit</span>

<span style="color: #006400; background-color: #ffffff;">possiblyVehicle</span> <span style="color: #a0522d;">:</span> {<span style="color: #a020f0; background-color: #ffffff;">p</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Bool</span>} <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span>
<span style="color: #006400; background-color: #ffffff;">possiblyVehicle</span> {<span style="color: #a020f0; background-color: #ffffff;">p</span>} <span style="color: #a020f0; background-color: #ffffff;">n</span> <span style="color: #a0522d;">=</span> <span style="color: #a020f0;">if</span> <span style="color: #a020f0; background-color: #ffffff;">p</span> <span style="color: #a020f0; background-color: #ffffff;">n</span> <span style="color: #a020f0;">then</span> <span style="color: #0000ff;">()</span> <span style="color: #a020f0;">else</span> <span style="color: #0000ff; background-color: #ffffff;">Vehicle</span>
</pre>
  </body>
</html>


</section>
</section>
<section>
<section id="slide-orgca3bc6b">
<h2 id="orgca3bc6b">Iscrpno podudaranje uzoraka (8)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Greet.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Person</span> <span style="color: #a0522d;">:</span> (<span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span>) <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Bool</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a020f0;">where</span>
  <span style="color: #ff0000; background-color: #ffffff;">MkPerson</span>
    <span style="color: #a0522d;">:</span>  (<span style="color: #a020f0; background-color: #ffffff;">age</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span>)
    <span style="color: #a0522d;">-&gt;</span> (<span style="color: #a020f0; background-color: #ffffff;">v</span> <span style="color: #a0522d;">:</span> <span style="color: #006400; background-color: #ffffff;">possiblyVehicle</span> {<span style="color: #000000; background-color: #ffffff;">p</span> <span style="color: #a0522d;">=</span> <span style="color: #006400; background-color: #ffffff;">agePredicate</span>} <span style="color: #a020f0; background-color: #ffffff;">age</span>)
    <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Person</span> <span style="color: #a020f0; background-color: #ffffff;">age</span> (<span style="color: #006400; background-color: #ffffff;">agePredicate</span> <span style="color: #a020f0; background-color: #ffffff;">age</span>)

<span style="color: #006400; background-color: #ffffff;">greet</span> <span style="color: #a0522d;">:</span> {<span style="color: #a020f0; background-color: #ffffff;">age</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Nat</span>} <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Person</span> <span style="color: #a020f0; background-color: #ffffff;">age</span> (<span style="color: #006400; background-color: #ffffff;">agePredicate</span> <span style="color: #a020f0; background-color: #ffffff;">age</span>) <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>
<span style="color: #006400; background-color: #ffffff;">greet</span> (<span style="color: #ff0000; background-color: #ffffff;">MkPerson</span> <span style="color: #a020f0; background-color: #ffffff;">age</span> <span style="color: #a020f0; background-color: #ffffff;">v</span>) <span style="color: #a020f0;">with</span> (<span style="color: #006400; background-color: #ffffff;">agePredicate</span> <span style="color: #a020f0; background-color: #ffffff;">age</span>)
  <span style="color: #006400; background-color: #ffffff;">greet</span> (<span style="color: #000000; background-color: #ffffff;">MkPerson</span> <span style="color: #000000; background-color: #ffffff;">_</span> <span style="color: #ff0000;">()</span>) <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">True</span> <span style="color: #a0522d;">=</span>
    <span style="color: #ff0000;">"Be patient, you're not old enough to drive!"</span>
  <span style="color: #006400; background-color: #ffffff;">greet</span> (<span style="color: #000000; background-color: #ffffff;">MkPerson</span> <span style="color: #000000; background-color: #ffffff;">_</span> <span style="color: #ff0000; background-color: #ffffff;">Car</span>) <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">False</span> <span style="color: #a0522d;">=</span>
    <span style="color: #ff0000;">"Hello, you car driver!"</span>
  <span style="color: #006400; background-color: #ffffff;">greet</span> (<span style="color: #000000; background-color: #ffffff;">MkPerson</span> <span style="color: #000000; background-color: #ffffff;">_</span> <span style="color: #ff0000; background-color: #ffffff;">Motorcycle</span>) <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">False</span> <span style="color: #a0522d;">=</span>
    <span style="color: #ff0000;">"Hello, you motorcycle driver!"</span>
</pre>
  </body>
</html>

</section>
</section>
<section>
<section id="slide-org7368b39">
<h2 id="org7368b39">Iscrpno podudaranje uzoraka (9)</h2>
<ul>
<li><p>
Provjera iscrpnosti od strane Idrisovog kompilatora
</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>*idris-repl*</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">&#955;&#928;&gt; </span><span style="font-weight: bold;">:total greet</span>
<span style="color: #006400;">Greet.greet</span> is Total
  </body>
</html></li>
<li>Funkcija <b>greet</b> iscrpno pokriva sve moguće oblike i vrijednosti tipa
<b>Person</b></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgce3746b">
<h2 id="orgce3746b">Konačnost (1)</h2>
<p>
Primjer u Haskellu iz članka Total Functional Programming
</p>

<div class="org-src-container">

<pre><code class="haskell" >loop :: Int -> Int
loop n = 1 + loop n
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org96ff3de">
<h2 id="org96ff3de">Konačnost (2)</h2>
<ul>
<li>Algebarsko rasuđivanje</li>
<li><p>
Uvrstimo <code>n = 0</code>:
</p>
<div class="org-src-container">

<pre><code class="haskell" >loop 0 = 1 + loop 0
</code></pre>
</div></li>
<li><p>
Pretpostavimo <code>x - x = 0</code> i oduzmimo <code>loop 0</code> s obje strane:
</p>
<div class="org-src-container">

<pre><code class="haskell" >0 = 1
</code></pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-org8ee68d7">
<h2 id="org8ee68d7">Konačnost (3)</h2>
<ul>
<li><p>
Od programa
</p>

<div class="org-src-container">

<pre><code class="haskell" >loop :: Int -> Int
loop n = 1 + loop n
</code></pre>
</div>

<p>
dobivena tvrdnja
</p>

<div class="org-src-container">

<pre><code class="haskell" >0 = 1
</code></pre>
</div></li>

<li><code>n</code> nije samo tipa cijeli broj, nego i dno (nedefinirani cijeli broj)</li>
<li>Beskonačna petlja u programiranju odgovara laži u matematičkoj logici</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2209efc">
<h2 id="org2209efc">Konačnost (4): Curry-Howard</h2>
<ul>
<li>Curry-Howardova korespodencija</li>
<li>Poveznica između matematičke logike i programiranja</li>
<li>Tipovi su teoremi</li>
<li>Vrijednosti određenog tipa (programi) su dokazi pripadnih teorema</li>
<li>Izvođenje programa je pojednostavljenje dokaza</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc073cb6">
<h2 id="orgc073cb6">Konačnost (5)</h2>
<ul>
<li><p>
Neiscrpno podudaranje uzoraka i beskonačne petlje
</p>
<div class="org-src-container">

<pre><code class="haskell" >head       :: [a] -> a
head (x:_) =  x

loop :: Int -> Int
loop n = 1 + loop n
</code></pre>
</div></li>

<li>Oslanjanje na takve funkcije kasnije vodi u probleme: mukotrpno traženje i
ispravljanje greški</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgddd4549">
<h2 id="orgddd4549">Konačnost: problem zaustavljanja</h2>
<ul>
<li>Problem zaustavljanja u teoriji izračunljivosti
<ul>
<li>Za dani program i ulaznu vrijednost, hoće li program završiti s
izvođenjem?</li>
<li>Alan Turing 1936. dokazao da ne postoji općeniti algoritam koji rješava
problem</li>

</ul></li>
<li>Kako Idris može provjeriti konačnost funkcija?
<ul>
<li>Ograničenje: klasa funkcija za koju je to moguće</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc0a1985">
<h2 id="orgc0a1985">Produktivnost</h2>
<ul>
<li>Što s programima za koje ne očekujemo da prestanu s izvođenjem,
npr. operacijski sustav i poslužitelj weba?
<ul>
<li>Ovakvi programi stvaraju podatke za dani ulaz i tu radnju ponavljaju u
petlji</li>

</ul></li>
<li>Produktivnost: davanje nepraznog prvog dijela beskonačnog rezultata u
konačnom vremenu</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd2f9a25">
<h2 id="orgd2f9a25">Produktivnost: gorivo (1)</h2>
<ul>
<li>Potrošnja goriva kao garancija pomaka prema konačnom stanju u kojem nema
goriva</li>
<li>Beskonačni spremnik goriva
<ul>
<li>Pomicanje beskonačnosti van ključnog dijela programa</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcaf0211">
<h2 id="orgcaf0211">Produktivnost: gorivo (2)</h2>
<ul>
<li>Prilagođeni primjer iz knjige Type-driven Development with Idris</li>

</ul>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>RunFuel.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">module</span> <span style="color: #000000; background-color: #ffffff; font-style: italic;">RunFuel</span>

<span style="color: #a020f0;">%default</span> <span style="color: #a020f0;">total</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Fuel</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Dry</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">More</span> (<span style="color: #006400; background-color: #ffffff;">Lazy</span> <span style="color: #0000ff; background-color: #ffffff;">Fuel</span>)

<span style="color: #a020f0;">partial</span>
<span style="color: #006400; background-color: #ffffff;">forever</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Fuel</span>
<span style="color: #006400; background-color: #ffffff;">forever</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">More</span> <span style="color: #006400; background-color: #ffffff;">forever</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">InfIO</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a020f0;">where</span>
  <span style="color: #ff0000; background-color: #ffffff;">Do</span> <span style="color: #a0522d;">:</span> <span style="color: #006400; background-color: #ffffff;">IO</span> <span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a0522d;">-&gt;</span> (<span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #006400; background-color: #ffffff;">Inf</span> <span style="color: #0000ff; background-color: #ffffff;">InfIO</span>) <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">InfIO</span>
</pre>
  </body>
</html>

</section>
</section>
<section>
<section id="slide-org4d4020e">
<h2 id="org4d4020e">Produktivnost: gorivo (3)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>RunFuel.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #006400; background-color: #ffffff;">infProg</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">InfIO</span>
<span style="color: #006400; background-color: #ffffff;">infProg</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Do</span> (<span style="color: #006400; background-color: #ffffff;">putStrLn</span> <span style="color: #ff0000;">"Lambda"</span>) (<span style="color: #a0522d;">\</span><span style="color: #000000; background-color: #ffffff;">_</span> <span style="color: #a0522d;">=&gt;</span> <span style="color: #006400; background-color: #ffffff;">infProg</span>)

<span style="color: #006400; background-color: #ffffff;">run</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Fuel</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">InfIO</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #006400; background-color: #ffffff;">IO</span> <span style="color: #0000ff;">()</span>
<span style="color: #006400; background-color: #ffffff;">run</span> (<span style="color: #ff0000; background-color: #ffffff;">More</span> <span style="color: #a020f0; background-color: #ffffff;">fuel</span>) (<span style="color: #ff0000; background-color: #ffffff;">Do</span> <span style="color: #a020f0; background-color: #ffffff;">c</span> <span style="color: #a020f0; background-color: #ffffff;">f</span>) <span style="color: #a0522d;">=</span> <span style="color: #a020f0;">do</span> <span style="color: #a020f0; background-color: #ffffff;">res</span> <span style="color: #a0522d;">&lt;-</span> <span style="color: #a020f0; background-color: #ffffff;">c</span>
                              <span style="color: #006400; background-color: #ffffff;">run</span> <span style="color: #a020f0; background-color: #ffffff;">fuel</span> (<span style="color: #a020f0; background-color: #ffffff;">f</span> <span style="color: #a020f0; background-color: #ffffff;">res</span>)
<span style="color: #006400; background-color: #ffffff;">run</span> <span style="color: #ff0000; background-color: #ffffff;">Dry</span> <span style="color: #000000; background-color: #ffffff;">_</span> <span style="color: #a0522d;">=</span> <span style="color: #006400; background-color: #ffffff;">putStrLn</span> <span style="color: #ff0000;">"Out of fuel"</span>

<span style="color: #a020f0;">partial</span>
<span style="color: #006400; background-color: #ffffff;">main</span> <span style="color: #a0522d;">:</span> <span style="color: #006400; background-color: #ffffff;">IO</span> <span style="color: #0000ff;">()</span>
<span style="color: #006400; background-color: #ffffff;">main</span> <span style="color: #a0522d;">=</span> <span style="color: #006400; background-color: #ffffff;">run</span> <span style="color: #006400; background-color: #ffffff;">forever</span> <span style="color: #006400; background-color: #ffffff;">infProg</span>
</pre>
  </body>
</html>

</section>
</section>
<section>
<section id="slide-org1cc9b47">
<h2 id="org1cc9b47">Produktivnost - prednosti</h2>
<ul>
<li>Produktivni programi uvijek daju prvi dio rezultata u konačnom vremenu</li>
<li>Garancija da neće doći do zastoja u programima s istovremenskim izvođenjem
više dretvi</li>

</ul>

</section>
</section>
<section>
<section id="slide-org55b794b">
<h2 id="org55b794b">Totalnost (1)</h2>
<ul>
<li>Totalnost obuhvaća konačnost i produktivnost</li>
<li>Totalna funkcija je ona koja:
<ol>
<li>završava s izvođenjem za vrijednost ispravnog tipa ili</li>
<li>daje neprazni prvi dio rezultata ispravnog tipa u konačnom vremenu</li>

</ol></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdbad8c3">
<h2 id="orgdbad8c3">Totalnost (2)</h2>
<ul>
<li>Programi se mogu podijeliti na konačni i ne-konačni dio:
<ul>
<li>Konačni dio uvijek treba biti totalan</li>
<li>Ne-konačni dio treba u čim većem dijelu biti produktivan
<ul>
<li>Mogućnost greške tokom izvođenja samo u dijelu koji nije konačan i
nije produktivan</li>

</ul></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org8d2d8b8">
<h2 id="org8d2d8b8">Totalnost (3)</h2>
<ul>
<li>Parcijalnost dominira nad totalnošću
<ul>
<li>Parcijalna funkcija može pozvati totalnu funkciju, no ne i obrnuto</li>

</ul></li>
<li>Maksimalno smanjiti parcijalnost programa</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc419156">
<h2 id="orgc419156">Instalacija alata i jezika</h2>
<ul>
<li>Slobodne implementacije, dostupne za preuzimanje i izmjene</li>
<li>Primjer: u Debian GNU/Linuxu</li>
<li>Razvojna okruženja
<ul>
<li><p>
Emacs
</p>
<pre class="example">
sudo apt-get install emacs
</pre></li>
<li>Atom: <a href="https://atom.io/">https://atom.io/</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org7cc10e9">
<h3 id="org7cc10e9">Instalacija Haskella</h3>
<pre class="example">
sudo apt-get install haskell-platform
</pre>
</section>
</section>
<section>
<section id="slide-org49e899f">
<h3 id="org49e899f">Instalacija Idrisa</h3>
<pre class="example">
sudo apt-get install cabal-install
cabal update
cabal install idris
</pre>

</section>
</section>
<section>
<section id="slide-org54b6db8">
<h2 id="org54b6db8">Literatura</h2>
<ul>
<li>Članak Davida Turnera: Total Functional Programming</li>
<li>Aaron Stump: Verified Functional Programming in Agda, 9. poglavlje (dokazi
konačnosti)</li>
<li>Edwin Brady: Type-driven Development with Idris</li>
<li>Daniel Friedman, David Christiansen: The Little Typer</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3e30ef5">
<h2 id="org3e30ef5">Zaključak</h2>
<ul>
<li>Funkcije kao apstrakcijske komponente</li>
<li>Povezivanje manjih funkcija u veće</li>
<li>Totalnost: konačne i produktivne funkcije</li>
<li>Algebarsko rasuđivanje o totalnim funkcijama</li>
<li>Definiranje funkcija na cijeloj domeni
<ul>
<li>Iscrpno podudaranje uzoraka</li>
<li>Prilagodba domene ili kodomene</li>

</ul></li>
<li>Kompilator kao verifikacijski alat</li>

</ul>

</section>
</section>
<section>
<section id="slide-org55138b9">
<h2 id="org55138b9">Poveznice</h2>
<ul>
<li>Haskell: <a href="https://www.haskell.org/">https://www.haskell.org/</a></li>
<li>Idris: <a href="https://www.idris-lang.org/">https://www.idris-lang.org/</a></li>
<li>Atom: <a href="https://atom.io/">https://atom.io/</a></li>
<li>Prezentacija: <a href="https://gitlab.com/mdimjasevic/predavanje-totalne-funkcije">https://gitlab.com/mdimjasevic/predavanje-totalne-funkcije</a></li>
<li>© Marko Dimjašević, 2018. CC-BY-SA 4.0
<ul>
<li><a href="https://dimjasevic.net/marko">https://dimjasevic.net/marko</a></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,
maxScale: 3.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slides', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
